{
  "name": "aos-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Braunagel",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
